--cpu Cortex-M3
"simpleuart\startup_stm32f103xe.o"
"simpleuart\main.o"
"simpleuart\stm32f1xx_it.o"
"simpleuart\stm32f1xx_hal_msp.o"
"simpleuart\stm32f1xx_hal_gpio_ex.o"
"simpleuart\stm32f1xx_hal_tim.o"
"simpleuart\stm32f1xx_hal_tim_ex.o"
"simpleuart\stm32f1xx_hal_uart.o"
"simpleuart\stm32f1xx_hal.o"
"simpleuart\stm32f1xx_hal_rcc.o"
"simpleuart\stm32f1xx_hal_rcc_ex.o"
"simpleuart\stm32f1xx_hal_gpio.o"
"simpleuart\stm32f1xx_hal_dma.o"
"simpleuart\stm32f1xx_hal_cortex.o"
"simpleuart\stm32f1xx_hal_pwr.o"
"simpleuart\stm32f1xx_hal_flash.o"
"simpleuart\stm32f1xx_hal_flash_ex.o"
"simpleuart\stm32f1xx_hal_exti.o"
"simpleuart\system_stm32f1xx.o"
--strict --scatter "simpleUART\simpleUART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "simpleUART.map" -o simpleUART\simpleUART.axf